-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   000A;
	001  :   0008;
	002  :   0800;
	003  :   000A;
	[004..007]  :   0000;
	008  :   0001;
	009  :   0010;
	[00A..00F]  :   0000;
	010  :   0002;
	011  :   0018;
	[012..017]  :   0000;
	018  :   0003;
	019  :   0020;
	[01A..01F]  :   0000;
	020  :   0004;
	021  :   0028;
	[022..027]  :   0000;
	028  :   0005;
	029  :   0030;
	[02A..02F]  :   0000;
	030  :   0006;
	031  :   0038;
	[032..037]  :   0000;
	038  :   0007;
	039  :   0040;
	[03A..03F]  :   0000;
	040  :   0008;
	041  :   0048;
	[042..047]  :   0000;
	048  :   0009;
	049  :   0050;
	[04A..04F]  :   0000;
	050  :   000A;
	051  :   0800;
	[052..7FF]  :   0000;
END;
