-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0202;
	1     :   7E00;
	2     :   8800;
	3     :   B801;
	4     :   B002;
	5     :   A803;
	6     :   A004;
	7     :   0B8F;
	8     :   26B8;
	9     :   B800;
	10    :   0C8F;
	11    :   27D0;
	12    :   4E00;
	13    :   5008;
	14    :   3448;
	15    :   4D40;
	16    :   5240;
	17    :   26D0;
	18    :   5018;
	19    :   5008;
	20    :   304C;
	21    :   4D40;
	22    :   5240;
	23    :   52C0;
	24    :   2893;
	25    :   9800;
	26    :   0DCB;
	27    :   4E00;
	[28..2047]  :   0000;
END;
